<!DOCTYPE html>
<html>

<head>
<title>Haberman Research Group</title>
</head>	
		
<style>
    body {
        background-color: rgb(250, 250, 250);
    }
   .div-1 {
    	background-color: rgb(0,0,77);
	color: white;
	margin-top: 30px;
  	width:auto;
  	height:auto;
	padding:1em;
    }
   .div-2 {
    	background-color: rgb(250, 250, 250);
	margin-top: 25px;
  	width:auto;
  	height:auto;
	padding:1em;
    }
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }
      /* visited link */
      a:visited {
        color: rgb(230, 230, 230);
      }
      /* mouse over link */
      a:hover {
        color: rgb(220, 220, 255);
      }
      /* selected link */
      a:active {
        color: #800000;
      }
</style>
	
	
<body>

<div class="div-1">
<p align="left"><font face="Trebuchet MS" size="9"><b>Haberman Research Group</b></font><br><font face="Trebuchet MS" size="6">Advanced Materials and Devices for Acoustics</font></p>
    
<font face="Trebuchet MS" size="5">
<table align="right" style="width:70%">
  <tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="research.html">Research</a></th>
    <th><a href="people.html">People</a></th>
    <th><a href="publications.html">Publications</a></th>	  
    <th><a href="join.html">Join the Lab</a></th>
    <th><a href="resources.html">Resources</a></th>
  </tr>
</table>
</font>	
<br>
</div>

<div class="div-2">

<img src="pentamode_image.png" width="909" height="489" style = "display: block; margin-left: auto; margin-right: auto;"/></td>

<font face="Trebuchet MS" size="4">
<p>The Haberman Research Group studies a wide range of problems in theoretical and applied acoustics. Co-housed in the Walker Department of Mechanical Engineering and the Applied Research Laboratories at the University of Texas at Austin, the group focuses on acoustic metamaterials, nondestructive evaluation, additive manufacturing, and physical acoustics. Applications of the group's work extend beyond academia, impacting government and defense, technology, design, infrastructure, and the automotive industry.</p>
</font>	
</div>

<div class="div-1">
<font face="Trebuchet MS" size="3">
<b>Dr. Michael R. Haberman</b> <br>
<a href="mailto:haberman@utexas.edu">haberman.utexas.edu</a><br>
ETC 4.146D
</font>	
</div>
	
	
</body>
</html>
