<!DOCTYPE html>
<html>

<head>
<title>Join the Lab</title>
</head>	
		
<style>
    body {
        background-color: rgb(250, 250, 250);
    }
   .div-1 {
    	background-color: rgb(0,0,77);
	color: white;
	margin-top: 30px;
  	width:auto;
  	height:auto;
	padding:1em;
    }
   .div-2 {
    	background-color: rgb(250, 250, 250);
	margin-top: 25px;
  	width:auto;
  	height:auto;
	padding:1em;
    }
      /* unvisited link */
      a:link {
        color: rgb(255, 255, 255);
      }
      /* visited link */
      a:visited {
        color: rgb(230, 230, 230);
      }
      /* mouse over link */
      a:hover {
        color: rgb(220, 220, 255);
      }
      /* selected link */
      a:active {
        color: #800000;
      }
</style>
	
	
<body>

<div class="div-1">
<p align="left"><font face="Trebuchet MS" size="9"><b>Haberman Research Group</b></font><br><font face="Trebuchet MS" size="6">Join the Lab</font></p>
    
<font face="Trebuchet MS" size="5">
<table align="right" style="width:70%">
  <tr>
    <th><a href="index.html">Home</a></th>
    <th><a href="research.html">Research</a></th>
    <th><a href="people.html">People</a></th>
    <th><a href="publications.html">Publications</a></th>	  
    <th><a href="join.html">Join the Lab</a></th>
    <th><a href="resources.html">Resources</a></th>
  </tr>
</table>

<br>
</div>

<div class="div-2">
<font face="Trebuchet MS" size="4">
<img src="ETC.png" width="393" height="262" style = "display: block; margin-left: auto; margin-right: auto;"/>

<div class="div-2">
<b>Prospective graduate students</b> should visit <a href="https://www.texasacoustics.org/future-students/how-to-apply" target="_blank" rel="noopener noreferrer" style="color:rgb(90,90,130)">Texas Acoustics: Application Process</a>, where steps toward applying to the Walker Department of Mechanical Engineering at the University of Texas at Austin are outlined. 
</div>
	
<div class="div-2">
<b>Prospective postdocs</b> should <a href="mailto:haberman@utexas.edu">contact Dr. Haberman</a> with a description of their interests, relevant background, and a CV including a list of publications.
</div>

<div class="div-2">
<b>Prospective undergraduate students</b> should <a href="mailto:haberman@utexas.edu">contact Dr. Haberman</a> with a description of their interests, relevant background, and a resume. 
</div>


<div class="div-1">
<font face="Trebuchet MS" size="3">
<b>Dr. Michael R. Haberman</b> <br>
<a href="mailto:haberman@utexas.edu">haberman@utexas.edu</a><br>
512-471-8317 <br>
ETC 4.165, ARL NX315
</font>	
</div>
	
	
</body>
</html>
